ScriptAlias /mpd/control/play/ /usr/share/mpd-rest/pub/mpd-ctrl.py
ScriptAlias /mpd/control/pause/ /usr/share/mpd-rest/pub/mpd-ctrl.py
ScriptAlias /mpd/control/ /usr/share/mpd-rest/pub/mpd-ctrl.py

ScriptAlias /mpd/status/currentsong/ /usr/share/mpd-rest/pub/mpd-stats.py
ScriptAlias /mpd/status/cover/ /usr/share/mpd-rest/pub/mpd-stats.py
ScriptAlias /mpd/status/ /usr/share/mpd-rest/pub/mpd-stats.py

Alias /mpd /usr/share/mpd-rest/pub/

<Directory "/usr/share/mpd-rest/pub">
	Options FollowSymLinks +ExecCGI
	AllowOverride All
</Directory>

<IfModule mod_proxy.c>
	ProxyPass /mpd/stream/ http://localhost:10000/
	ProxyPassReverse /mpd/stream/ http://localhost:10000/
</IfModule>